<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTQ2ZFN');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="shortcut icon" href="img/taxi.ico" />

<title>Lyft Cities - LYFTHUG - Lyft Code</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="New Rider? Use This 2017 Lyft Code For $50 FREE! Make sure you enter this Lyft code BEFORE your first ride, otherwise it won&#039;t work! To redeem..."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.promoride.net/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Enter LYFTHUG - Lyft Code - Get $50 FREE Towards Your First Ride" />
<meta property="og:description" content="New Rider? Use This 2017 Lyft Code For $50 FREE! Make sure you enter this Lyft code BEFORE your first ride, otherwise it won&#039;t work! To redeem..." />
<meta property="og:url" content="http://www.promoride.net/" />
<meta property="og:site_name" content="Promo Ride" />
<meta property="og:image" content="/img/Lyft-Hero-Image.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.promoride.net\/","name":"Ride Coupons","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.promoride.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="msvalidate.01" content="DA36729872ED2ED33FAC8EEEA1209F8D" />
<meta name="google-site-verification" content="YanVd1SN7sqZlfQXCpf_dLFjtDbRUHL9NP0zsvkKRM8" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<!--<link rel="alternate" type="application/rss+xml" title="Promo Ride &raquo; Feed" href="/feed/" /> -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.promoride.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=85b6d5cee105833b991d86f041d95ef0"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='decode-style-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='decode-font-stylesheet-css'  href='http://fonts.googleapis.com/css?family=Oxygen&#038;ver=85b6d5cee105833b991d86f041d95ef0' type='text/css' media='all' />
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/TinyNav.js/1.2.0/tinynav.min.js'></script>
<!--<script type='text/javascript' src='http://www.promoride.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!--<link rel='https://api.w.org/' href='http://www.promoride.net/wp-json/' /> -->
<!--<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.promoride.net/xmlrpc.php?rsd" /> -->
<!--<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.promoride.net/wp-includes/wlwmanifest.xml" /> -->



<link rel='shortlink' href='http://www.promoride.net/' />
<!--<link rel="alternate" type="application/json+oembed" href="http://www.promoride.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.promoride.net%2F" /> -->
<!--<link rel="alternate" type="text/xml+oembed" href="http://www.promoride.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.promoride.net%2F&#038;format=xml" /> -->
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.promoride.net/?wordfence_logHuman=1&hid=3910AA2FFC8F708BADC5E360A30DACB3');
</script>		<!-- Decode Custom Colors CSS -->
		<style type="text/css">
			body, .sidebar, .sidebar-top, .menu ul ul, .header-style-ghost 
			.site { background-color: #f6f2f7; }body, button, input, select, textarea, 
			.site-title a, .menu a, .entry-title, .search-entry, .search-entry .entry-title, 
			.entry-title a, .format-link .entry-title h2 a, .read-more, .author-name a, 
			.explore-page .widget h1, .decode-reply-tool-plugin .replylink, .decode-reply-tool-plugin 
			.replytrigger { color: #777777; }.page-link { border-color: #777777; }.menu ul > .menu-item-has-children > a::after, 
			.menu ul > .page_item_has_children > a::after { border-top-color: #777777; }.footer-menu ul > .menu-item-has-children > a::after, .footer-menu ul > 
			.page_item_has_children > a::after { border-bottom-color: #777777; }.menu-icon, .close-icon, 
			.social-icon-fill { fill: #777777; }a, .no-touch a:hover, button, input[type=button], input[type=reset], input[type=submit], 
			no-touch .site-title a:hover, .no-touch .menu a:hover, .menu ul li.open > a, .sidebar-menu a, .menu .current-menu-item > a, 
			.menu .current_page_item > a, .no-touch .search-entry:hover, .no-touch .search-entry:hover .entry-title, .no-touch article 
			.date a:hover, .no-touch .format-link .entry-title a:hover, .no-touch .comment-metadata a:hover, 
			.no-touch .decode-reply-tool-plugin .replylink:hover { color: #ff56c6; }.no-touch button:hover, 
			.no-touch input[type=button]:hover, .no-touch input[type=reset]:hover, .no-touch input[type=submit]:hover,
			.no-touch input[type=text]:focus, .touch input[type=text]:focus, .no-touch input[type=email]:focus,
			.touch input[type=email]:focus, .no-touch input[type=password]:focus, .touch input[type=password]:focus, 
			.no-touch input[type=search]:focus, .touch input[type=search]:focus, .no-touch input[type=tel]:focus, .touch input[type=tel]:focus, 
			.no-touch input[type=url]:focus, .touch input[type=url]:focus, .no-touch textarea:focus, .touch textarea:focus, 
			.no-touch .site-description a:hover, .no-touch .entry-content a:hover, a .page-link, .no-touch .categories a:hover, 
			.no-touch .tags a:hover, .no-touch .comments-link a:hover, .no-touch .edit-link a:hover, .no-touch .author-site a:hover,
			.no-touch .theme-info a:hover, .no-touch .site-colophon a:hover, .site-header, .menu ul ul, .menu a:focus,
			.site-breadcrumbs, .page-title, .post blockquote, .page blockquote, .entry-footer, .entry-header .entry-meta,
			.search .entry-footer, .sidebar-top, .sidebar-style-constant .sidebar.left, .sidebar-style-constant .sidebar.right,
			.explore-page .widget h1 { border-color: #ff56c6; }.no-touch .menu ul > .menu-item-has-children > a:hover::after, 
			.no-touch .menu ul > .page_item_has_children > a:hover::after, .menu ul li.open > a::after,
			.sidebar-menu ul .menu-item-has-children > a::after, .sidebar-menu ul .page_item_has_children > a::after, .menu ul > .current_page_item.menu-item-has-children > a::after,
			.menu ul > .current_page_item.page_item_has_children > a::after { border-top-color: #ff56c6; }.no-touch .footer-menu ul > .menu-item-has-children > a:hover::after, 
			.no-touch .footer-menu ul > .page_item_has_children >
			a:hover::after, .footer-menu ul > li.open > a::after, 
			.footer-menu ul > .current_page_item.menu-item-has-children > a::after, 
			.footer-menu ul > .current_page_item.page_item_has_children > a::after { border-bottom-color: #ff56c6; }.no-touch a:active, 
			.no-touch button:focus, .touch button:focus, .no-touch button:active, .touch button:active, .no-touch input[type=button]:focus, 
			.touch input[type=button]:focus, .no-touch input[type=button]:active, .touch input[type=button]:active, .no-touch input[type=reset]:focus, 
			.touch input[type=reset]:focus, .no-touch input[type=reset]:active, .touch input[type=reset]:active, .no-touch input[type=submit]:focus,
			.touch input[type=submit]:focus, .no-touch input[type=submit]:active, .touch input[type=submit]:active, .no-touch .site-title a:active, 
			.no-touch .menu a:active, .no-touch .sidebar-menu a:hover, .sidebar-menu ul li.open > a, .menu .current-menu-item > a:hover, .menu .current_page_item > a:hover,
			.sidebar-menu ul .current-menu-item > a, .sidebar-menu ul .current_page_item > a, .no-touch .sidebar-content a:hover, .no-touch .search-entry:active, 
			.no-touch .search-entry:active .entry-title, .no-touch article .date a:active, .no-touch .format-link .entry-title a:active, .no-touch .comment-metadata a:active, 
			.no-touch .site-description a:active, .decode-reply-tool-plugin .replylink:active,
			.no-touch .decode-reply-tool-plugin .replylink:active { color: #ff2db9; }.no-touch button:focus, .touch button:focus,
			.no-touch button:active, .touch button:active, .no-touch input[type=button]:focus, .touch input[type=button]:focus, 
			.no-touch input[type=button]:active, .touch input[type=button]:active, .no-touch input[type=reset]:focus, .touch input[type=reset]:focus, 
			.no-touch input[type=reset]:active, .touch input[type=reset]:active, .no-touch input[type=submit]:focus, .touch input[type=submit]:focus, 
			.no-touch input[type=submit]:active, .touch input[type=submit]:active, .no-touch .site-description a:active, .no-touch .entry-content a:active, 
			a .page-link:active .no-touch .categories a:active, .no-touch .tags a:active, .no-touch .comments-link a:active, .no-touch .edit-link a:active,
			.no-touch .author-site a:active, .no-touch .theme-info a:active, 
			.no-touch .site-colophon a:active { border-color: #ff2db9; }.no-touch .menu ul > .menu-item-has-children > a:active::after,
			.no-touch .menu ul > .page_item_has_children > a:active::after, .no-touch .sidebar-menu ul .menu-item-has-children > a:hover::after, 
			.no-touch .sidebar-menu ul .page_item_has_children > a:hover::after, .sidebar-menu ul li.open > a::after, 
			.sidebar-menu ul .current_page_item.menu-item-has-children > a::after, .sidebar-menu ul .current_page_item.page_item_has_children > 
			a::after { border-top-color: #ff2db9; }.no-touch .footer-menu ul > .menu-item-has-children > a:active::after,
			.no-touch .footer-menu ul > .page_item_has_children > a:active::after { border-bottom-color: #ff2db9; }.no-touch input[type=text]:hover,
			.no-touch input[type=email]:hover, .no-touch input[type=password]:hover, .no-touch input[type=search]:hover, .no-touch input[type=tel]:hover,
			.no-touch input[type=url]:hover, .no-touch textarea:hover, article .tags, article .categories, article .date, article .date a,
			.comment-metadata a, .search .page-header input[type=search] { color: #515151; }.no-touch input[type=text]:hover, 
			.no-touch input[type=email]:hover, .no-touch input[type=password]:hover, .no-touch input[type=search]:hover, 
			.no-touch input[type=tel]:hover, .no-touch input[type=url]:hover, .no-touch textarea:hover,
			.no-touch .search .page-header input[type=search]:hover { border-color: #515151; }.no-touch input[type=text]:focus, 
			.touch input[type=text]:focus, .no-touch input[type=email]:focus, .touch input[type=email]:focus, .no-touch input[type=password]:focus, 
			.touch input[type=password]:focus, .no-touch input[type=search]:focus, .touch input[type=search]:focus, .no-touch input[type=tel]:focus, 
			.touch input[type=tel]:focus, .no-touch input[type=url]:focus, .touch input[type=url]:focus, .no-touch textarea:focus, 
			.touch textarea:focus { color: #777777; }.no-touch input[type=text]:focus, .touch input[type=text]:focus, 
			.no-touch input[type=email]:focus, .touch input[type=email]:focus, .no-touch input[type=password]:focus, 
			.touch input[type=password]:focus, .no-touch input[type=search]:focus, .touch input[type=search]:focus, .no-touch input[type=tel]:focus, 
			.touch input[type=tel]:focus, .no-touch input[type=url]:focus, .touch input[type=url]:focus, .no-touch textarea:focus, .touch textarea:focus, 
			.no-touch .search .page-header input[type=search]:focus, .touch .search .page-header input[type=search]:focus { border-color: #ff56c6; }
			</style>
			
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f6f2f7; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!--GA Tag-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97391925-1', 'auto');
  ga('send', 'pageview');

</script>
<!--End GA Tag-->
</head>

<body class="home page-template-default page page-id-14 custom-background">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTQ2ZFN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="page" class="hfeed site">
	
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
				
			<header id="masthead" class="site-header" role="banner">
				
		<div class="site-branding">
				
													<a class="site-logo-link" href="http://www.promoride.net/" title="Promo Ride" rel="home">
							<img class="site-logo" src="img/Ride-Coupons-Logo.png" height="78" width="109" alt="">
						</a>
									
						
						
		</div><!-- .site-branding -->
		
		
				
				
	</header><!-- #masthead -->
	
			
		
	<div id="content" class="site-content">
		
<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		
			
	<article id="post-92" class="post-92 page type-page status-publish hentry">
		
	<header class="entry-header">
				<h1 class="entry-title screen-reader-text">Lyft Cities</h1>		
	</header><!-- .entry-header -->

	<div class="entry-content">
	
		<h1 style="text-align: center;">New Rider? Use This Lyft Code For $15 FREE!</h1>
<h1 id="woot_code" style="text-align: center; color: #ff56c6; border: 2px; border-style: dashed;">LYFTHUG</h1>
<p>&nbsp;</p>
<p style="text-align: center;"><em>To redeem, copy the above code and paste it into the <strong>&#8220;Promo Code&#8221;</strong> in the &#8220;Payments&#8221; section in the Lyft app.</em></p>
<div class="menu-lyft-cities-container"><ul id="short_menu_58f04e5a6182d" class="shortcode_menu  wpsm-menu wpsm-vertical menu_enhance  "><li id="menu-item-127" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127"><a href="http://promoride.net/">Albuquerque Lyft Credit Code</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-119"><a href="http://promoride.net/">Ann Arbor Lyft Credit Code</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a href="http://promoride.net/">Atlanta Lyft Credit Code</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a href="http://promoride.net/">Baltimore Lyft Credit Code</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a href="http://promoride.net/">Boston Lyft Credit Code</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-128"><a href="http://promoride.net/">Buffalo Lyft Credit Code</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130"><a href="http://promoride.net/">Charlotte Lyft Credit Code</a></li>
<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a href="http://promoride.net/">Chicago Lyft Credit Code</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="http://promoride.net/">Cincinnati Lyft Credit Code</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="http://promoride.net/">Cleveland Lyft Credit Code</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="http://promoride.net/">Colorado Springs Lyft Credit Code</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a href="http://promoride.net/">Columbus Lyft Credit Code</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="http://promoride.net/">Corpus Christi Lyft Credit Code</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="http://promoride.net/">Dallas-Fort Worth Lyft Credit Code</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="http://promoride.net/">Denver Lyft Credit Code</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="http://promoride.net/">Detroit Lyft Credit Code</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="http://promoride.net/">Fairfield County Lyft Credit Code</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="http://promoride.net/">Fresno Lyft Credit Code</a></li>
<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-144"><a href="http://promoride.net/">Houston Lyft Credit Code</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="http://promoride.net/">Indianapolis Lyft Credit Code</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="http://promoride.net/">Inland Empire Lyft Credit Code</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a href="http://promoride.net/">Jacksonville Lyft Credit Code</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a href="http://promoride.net/">Kansas City Lyft Credit Code</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a href="http://promoride.net/">Lexington Lyft Credit Code</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="http://promoride.net/">Lincoln Lyft Credit Code</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="http://promoride.net/">Los Angeles Lyft Credit Code</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a href="http://promoride.net/">Louisville Lyft Credit Code</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="http://promoride.net/">Madison Lyft Credit Code</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="http://promoride.net/">Memphis Lyft Credit Code</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="http://promoride.net/">Milwaukee Lyft Credit Code</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a href="http://promoride.net/">Minneapolis-St. Paul Lyft Credit Code</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="http://promoride.net/">Modesto Lyft Credit Code</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="http://promoride.net/">Nashville Lyft Credit Code</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a href="http://promoride.net/">Northern New Jersey Lyft Credit Code</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136"><a href="http://promoride.net/">Oklahoma City Lyft Credit Code</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a href="http://promoride.net/">Omaha Lyft Credit Code</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"><a href="http://promoride.net/">Orange County Lyft Credit Code</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a href="http://promoride.net/">Phoenix Lyft Credit Code</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="http://promoride.net/">Pittsburgh Lyft Credit Code</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="http://promoride.net/">Providence Lyft Credit Code</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a href="http://promoride.net/">Raleigh-Durham Lyft Credit Code</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129"><a href="http://promoride.net/">Rochester Lyft Credit Code</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"><a href="http://promoride.net/">Sacramento Lyft Credit Code</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-146"><a href="http://promoride.net/">Salt Lake City Lyft Credit Code</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-145"><a href="http://promoride.net/">San Antonio Lyft Credit Code</a></li>
<li id="menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102"><a href="http://promoride.net/">San Diego Lyft Credit Code</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="http://promoride.net/">San Francisco Lyft Credit Code</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="http://promoride.net/">Santa Barbara Lyft Credit Code</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-148"><a href="http://promoride.net/">Seattle Lyft Credit Code</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="http://promoride.net/">Silicon Valley Lyft Credit Code</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-149"><a href="http://promoride.net/">Spokane Lyft Credit Code</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="http://promoride.net/">St. Louis Lyft Credit Code</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="http://promoride.net/">Tampa Bay Lyft Credit Code</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="http://promoride.net/">Toledo Lyft Credit Code</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="http://promoride.net/">Tucson Lyft Credit Code</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137"><a href="http://promoride.net/">Tulsa Lyft Credit Code</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-147"><a href="http://promoride.net/">Virginia Beach-Hampton Roads Lyft Credit Code</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="http://promoride.net/">Washington, D.C. Lyft Credit Code</a></li>
</ul></div><div class="clear"></div>
			<style>
				#short_menu_58f04e5a6182d {  }
				#short_menu_58f04e5a6182d ul.wpsm-arrow-enabled:before { color:rgba(0,0,0,0.8); } 
				#short_menu_58f04e5a6182d ul, #short_menu_58f04e5a6182d ul ul { background: rgba(0,0,0,0.8); }
				#short_menu_58f04e5a6182d a {  }
				#short_menu_58f04e5a6182d a:hover {  }
				#short_menu_58f04e5a6182d ul a { color:#e0e0e0;  }
				#short_menu_58f04e5a6182d ul a:hover { color:#ffffff;  }
				
			</style>
			<script type="text/javascript">
				var show_arrow = "true";var $sm = jQuery.noConflict();
					$(function ($) {
						$("#short_menu_58f04e5a6182d").tinyNav();
						$("#short_menu_58f04e5a6182d").next().addClass("shortcode-menu-mobile");
						
						shortcode_menu_responsive();
					});
					jQuery(window).resize(function($){
						shortcode_menu_responsive();
					});
					function shortcode_menu_responsive()
					{
						var window_width = $sm(window).width();
						if(window_width <= 650)
						{
							$sm("#short_menu_58f04e5a6182d").hide();
							$sm("#short_menu_58f04e5a6182d").next().show();
						}
						else
						{
							$sm("#short_menu_58f04e5a6182d").show();
							$sm("#short_menu_58f04e5a6182d").next().hide();
						}
					}</script>
		
			
	
	</div><!-- .entry-content -->
	
		
	</article><!-- #post-92 -->
	
			 
		
	</main><!-- #main -->
</div><!-- #primary -->


	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
	
	<nav id="footer-menu" class="menu horizontal-menu footer-menu" role="navigation"><ul><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-182"><a href="http://promoride.net/">Home</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-92 current_page_item menu-item-154"><a href="cities.html">Lyft Cities</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="privacypolicy.html">Privacy Policy</a></li>
</ul></nav><!-- #footer-menu -->
		<div class="site-colophon">
		<p><i>Not officially affiliated with Lyft in any way.</i></p>
	</div><!-- .site-colophon -->
		
		
	</footer><!-- #colophon -->
	</div><!-- #page -->


<!-- #sidebar -->

<!--<script type='text/javascript' src='http://www.promoride.net/wp-content/themes/decode/scripts/decode.js?ver=3.0.6'></script> -->
<!--<script type='text/javascript' src='http://www.promoride.net/wp-includes/js/wp-embed.min.js?ver=85b6d5cee105833b991d86f041d95ef0'></script> -->

</body>
</html>